# microservice

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
monitoring/logstash/pipeline/: logstash.conf
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
scripts/: deploy.sh  monitoring-setup.sh
src/main/java/com/example/usermicroservice/: UserMicroserviceApplication.java
src/main/java/com/example/usermicroservice/controller/: UserController.java
src/main/java/com/example/usermicroservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/usermicroservice/model/: User.java
src/main/java/com/example/usermicroservice/repository/: UserRepository.java
src/main/java/com/example/usermicroservice/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/usermicroservice/: UserMicroserviceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
